# Vue-iview

./: pom.xml
src/main/java/com/ptw/: App.java
src/main/java/com/ptw/filter/: CorsConfig.java  CorsFilter.java
src/main/java/com/ptw/mapper/: QuestionMapper.java  SysParamsMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/ptw/pojo/: Question.java  SysParams.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/ptw/rest/: IndexController.java  ParamsController.java  QuestionController.java  RedisController.java
src/main/java/com/ptw/service/: QuestionService.java  SysParamsService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/ptw/service/impl/: QuestionServiceImpl.java  SysParamsServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ptw/utils/: ArrayArrayDemo1.java  PTWResult.java  PtwContracts.java  SimilarityUtil.java
src/main/resources/: application.yml  iview.sql
src/main/resources/mybatis/com/ptw/mapper/: QuestionMapper.xml  SysParamsMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/: TestMP.java  TestMain.java
